[program:pdf-spliter]
command=java -jar PDFSpliter-1.0-SNAPSHOT.jar
directory=/src/public/spliter
autostart=true
autorestart=true
#stdout_events_enabled=true
#stderr_events_enabled=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/pdf-spliter.log
stderr_logfile=/var/log/supervisor/pdf-spliter.err.log
#environment=
